<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contactanos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
        <a href="#" class="navbar-brand">SaveMONEY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">Nosotros</a>
                <a class="nav-item nav-link active" href="#">Contactanos</a>
                <a class="nav-item nav-link" href="fondo_ahorro.html">Mis ahorros</a>
                <a class="nav-item nav-link" href="noticias.html">Noticias</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Monedero electrónico</h1>
            <p class="lead">Sistema de ahorro para mejorar tu economía</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
            </ol>
        </nav>

        <h3>Dejanos tus sugerencias</h3>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>


            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>

                <div class="form-group col-sm-6">
                    <label for="">Ciudad</label>
                    <select name="" id="ciudad" class="form-control">
                        <option selected>Elige tu ciudad</option>
                        <option value="">Colima</option>
                        <option value="">Durango</option>
                        <option value="">Nuevo Leon</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="">Sugerencia</label>
                <textarea name="" id="comentario" class="form-group" cols="155" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="check" class="form-check-input">
                    <label for="" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>

            <button class="btn btn-success" type="submit">Enviar sugerencia</button>
        </form>
    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook">Facebook</a>
                <a href="#instagram">Instagram</a>
                <a href="#Twitter">Twitter</a>
                <a href="#youtube">YouTube</a>
            </div>


            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Av. de las rosas Col. centro #289</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span> +55 569 856 5</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>gerencia@ventas.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#facebook">Nosotros</a>
                <a href="#instagram">Precios</a>
                <a href="#Twitter">Términos y condiciones</a>
                <a href="#youtube">Contáctanos</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contactanos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>