<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/fondo_ahorro.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
    <a href="#" class="navbar-brand">SaveMONEY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="about.html">Nosotros</a>
        <a class="nav-item nav-link" href="contactanos.html">Contactanos</a>
        <a class="nav-item nav-link active" href="#">Mis ahorros</a>
        <a class="nav-item nav-link" href="noticias.html">Noticias</a>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Monedero electrónico</h1>
      <p class="lead">Sistema de ahorro para mejorar tu economía</p>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a> </li>
        <li class="breadcrumb-item active" aria-current="page">Mis ahorros</li>
      </ol>
    </nav>

    <h4 class="text-center">Categorización de ahorros</h4>

    <div class="mt-2 text-right">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#nuevoAhorro" id="ahorrosBtn">Nuevo
        ahorro</button>
    </div>

    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-ahorros-tab" data-toggle="tab" href="#nav-ahorros" role="tab"
          aria-controls="nav-ahorros" aria-selected="true">Ahorros</a>
        <a class="nav-item nav-link" id="nav-gastos-tab" data-toggle="tab" href="#nav-gastos" role="tab"
          aria-controls="nav-gastos" aria-selected="false">Gastos</a>
        <a class="nav-item nav-link" id="nav-emergencias-tab" data-toggle="tab" href="#nav-emergencias" role="tab"
          aria-controls="nav-emergencias" aria-selected="false">Emergencias</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-ahorros" role="tabpanel" aria-labelledby="nav-ahorros-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Semana</th>
              <th>Monto</th>
              <th>Descripción</th>
              <th>Fecha Ingreso</th>
              <th>Categoría</th>
              <th>Acciones</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>$500</td>
                <td>Cambio de la tienda</td>
                <td>15/02/2020</td>
                <td>Diversión</td>
                <td class="button"><button class="btn btn-danger"><span class="oi oi-trash"></span></button>
                </td>
              </tr>

              <tr>
                <td>1</td>
                <td>$500</td>
                <td>Cambio de la tienda</td>
                <td>15/02/2020</td>
                <td>Hogar</td>
                <td class="button"><button class="btn btn-danger"><span class="oi oi-trash"></span></button>
                </td>
              </tr>

              <tr>
                <td>1</td>
                <td>$500</td>
                <td>Cambio de la tienda</td>
                <td>15/02/2020</td>
                <td>Escuela</td>
                <td class="button"><button class="btn btn-danger"><span class="oi oi-trash"></span></button>
                </td>
              </tr>

              <tr>
                <td>1</td>
                <td>$500</td>
                <td>Cambio de la tienda</td>
                <td>15/02/2020</td>
                <td>Diversión</td>
                <td class="button"><button class="btn btn-danger"><span class="oi oi-trash"></span></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-gastos" role="tabpanel" aria-labelledby="nav-gastos-tab">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Concepto</th>
              <th scope="col">Fecha</th>
              <th scope="col">Monto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Pago de colegiatura</td>
              <td>15-04-2020</td>
              <td>$1500.00</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Refacción del coche</td>
              <td>20-06-2020</td>
              <td>$600.00</td>
            </tr>
            <tr>
              <td class="text-right" colspan="3"><strong> Total</strong></td>
              <td>$2100.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="nav-emergencias" role="tabpanel" aria-labelledby="nav-emergencias-tab">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Concepto</th>
              <th scope="col">Fecha</th>
              <th scope="col">Monto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Pago del seguro por accidente</td>
              <td>20-05-2020</td>
              <td>$2000.00</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Prestamo a mi hermano</td>
              <td>28-06-2020</td>
              <td>$200.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>

  <div class="modal fade bd-example-modal-lg" id="nuevoAhorro" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Registrar nuevo ahorro</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="concepto">Concepto
                <span class="oi oi-info" data-toggle="tooltip" data-placement="top"
                  title="Ingresa la descripción del ahorro"></span>
              </label>
              <input type="text" class="form-control" id="concepto" placeholder="Concepto del ahorro">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Categoria select
                <span class="oi oi-info" data-toggle="tooltip" data-placement="top"
                  title="Selecciona la categoría a la que pertenece el ahorro"></span>
              </label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Hogar</option>
                <option>Diversión</option>
                <option>Escuela</option>
                <option>Prestamo</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect2">Fecha</label>
              <input type="date" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Monto
                <span class="oi oi-info" data-toggle="tooltip" data-placement="top"
                  title="Ingresa el total del monto del ahorro"></span>
              </label>
              <input type="text" class="form-control" placeholder="$0.00">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#facebook">Facebook</a>
        <a href="#instagram">Instagram</a>
        <a href="#Twitter">Twitter</a>
        <a href="#youtube">YouTube</a>
      </div>


      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-ahorros footer-adress-icon"></span>Av. de las rosas Col. centro #289</p>
          <p><span class="oi oi-phone footer-adress-icon"></span> +55 569 856 5</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>gerencia@ventas.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#facebook">Nosotros</a>
        <a href="#instagram">Precios</a>
        <a href="#Twitter">Términos y condiciones</a>
        <a href="#youtube">Contáctanos</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/fondo_ahorro.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("[data-togle='tooltip']").tooltip();



      $('#nuevoAhorro').on('show.bs.modal', function (e) {
        console.log('Modal para el registro de un nuevo ahorro se muestra');

        $('#ahorrosBtn').removeClass('btn-outline-success');
        $('#ahorrosBtn').addClass('btn-primary');
        $('#ahorrosBtn').prop('disable', true);

      });

      $('#nuevoAhorro').on('shown.bs.modal', function (e) {
        console.log('El modal de ahorros se mostró');
      });

      $('#nuevoAhorro').on('hide.bs.modal', function (e) {
        console.log('El modal de ahorros se oculta');
      });

      $('#nuevoAhorro').on('hidden.bs.modal', function (e) {
        console.log('El modal de ahorros se ocultó');
        $('#ahorrosBtn').prop('disable', false);
      });
    });
  </script>
  <!-- endbuild -->
</body>

</html>