<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Cuenta de ahorro</title>
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
        <a href="#" class="navbar-brand">SaveMONEY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">Nosotros</a>
                <a class="nav-item nav-link" href="contactanos.html">Contactanos</a>
                <a class="nav-item nav-link" href="fondo_ahorro.html">Mis ahorros</a>
                <a class="nav-item nav-link" href="noticias.html">Noticias</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Monedero electrónico</h1>
            <p class="lead">Sistema de ahorro para mejorar tu economía</p>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row justify-content-md-center">
            <div class="col-lg-4">
                <p>Aprende a gestionar tu dinero.</p>
            </div>

            <div class="col-lg-4">
                <p>Historial de ahorros</p>
            </div>

            <div class="col-lg-4">
                <p>Logra tus objetivos</p>
            </div>
        </div>

        <div class="row">
            <div class="card-columns">
                <div class="card card-notice justify-content-between mr-2">
                    <img src="images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Programación de ahorros</h4>
                        <h5 class="card-subtitle text-muted">¡Cuando ahorrar!</h5>
                        <p class="card-text">Programa los días que deseas realizar tus ahorros, para no olvidarlo.</p>
                    </div>
                    <div><button class="btn btn-primary btn-sm"><span class="oi oi-plus cards-adress-icon"></span>Leer
                            más</button></div>
                </div>


                <div class=" card card-notice justify-content-between mr-2">
                    <img src="images/img2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Nuevas noticias</h4>
                        <h5 class="card-subtitle text-muted">¡Lo más nuevo!</h5>
                        <p class="card-text"> No te lo puedes perder.</p>
                    </div>
                    <div><button class="btn btn-primary btn-sm"><span class="oi oi-plus cards-adress-icon"></span>Leer
                            más</button></div>
                </div>


                <div class=" card card-notice justify-content-between mr-2">
                    <img src="images/img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Tips</h4>
                        <h5 class="card-subtitle text-muted">¡Vuelvete el mejor!</h5>
                        <p class="card-text">Aprender todo el arte del ahorro.</p>
                    </div>
                    <div><button class="btn btn-primary btn-sm"><span class="oi oi-plus cards-adress-icon"></span>Leer
                            más</button></div>
                </div>

                <div class=" card card-notice justify-content-between mr-2">
                    <img src="images/img4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Programación de ahorros</h4>
                        <h5 class="card-subtitle text-muted">¡Cuando ahorrar!</h5>
                        <p class="card-text">Programa los días que deseas realizar tus ahorros, para no olvidarlo.</p>
                    </div>
                    <div><button class="btn btn-primary btn-sm"><span class="oi oi-plus cards-adress-icon"></span>Leer
                            más</button></div>
                </div>


                <div class=" card card-notice justify-content-between mr-2">
                    <div class="card-header">
                        Nuevas noticias
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle text-muted">¡El fondo de ahorro!</h5>
                        <p class="card-text"> No te lo puedes perder.</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <button class="btn btn-primary btn-sm"><span class="oi oi-plus cards-adress-icon"></span>Leer
                            más</button>
                    </div>
                    <div class="card-footer">
                        Visitanos en nuestras redes sociales
                    </div>
                </div>


                <div class=" card card-notice justify-content-between mr-2">
                    <div class="card-header">
                        Tips
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle text-muted">¡Nuestro tip de hoy!</h5>
                        <p class="card-text">Aprender todo el arte del ahorro.</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <button class="btn btn-primary btn-sm"><span class="oi oi-plus cards-adress-icon"></span>Leer
                            más</button>
                    </div>
                    <div class="card-footer">
                        No te pierdas nuestros consejos de la semana
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook">Facebook</a>
                <a href="#instagram">Instagram</a>
                <a href="#Twitter">Twitter</a>
                <a href="#youtube">YouTube</a>
            </div>


            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Av. de las rosas Col. centro #289</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span> +55 569 856 5</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>gerencia@ventas.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#facebook">Nosotros</a>
                <a href="#instagram">Precios</a>
                <a href="#Twitter">Términos y condiciones</a>
                <a href="#youtube">Contáctanos</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>