<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/noticias.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
        <a href="#" class="navbar-brand">SaveMONEY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">Nosotros</a>
                <a class="nav-item nav-link" href="contactanos.html">Contactanos</a>
                <a class="nav-item nav-link" href="fondo_ahorro.html">Mis ahorros</a>
                <a class="nav-item nav-link active" href="#">Noticias</a>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide mb-3" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/images/carousel1.jpg" width="100" height="800" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Ahorra en todo momento</h1>
                    <p>El ahorro esta en tu control para no gastar</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/carousel2.jpg" width="100" height="800" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Los 5 consejos para un gasto ideal</h1>
                    <p>El ahorro esta en tu control para no gastar</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/carousel3.png" width="100" height="800" alt="Third slide">
                <div class="carousel-caption d-none d-md-block" style="color: #000">
                    <h1>Tu código de la suerte te puede llevar a ganar</h1>
                    <p>Ingresa ahora mismo, realiza el test y descubre toda tu suerte</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Noticias</li>
            </ol>
        </nav>

        <div class="card-columns">
            <div class="card" align="center">
                <div class="card-header text-center">
                    <h5>TU PLAN IDEAL</h5>
                </div>
                <div class="mt-2 mb-2">
                    <a class="text-center" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                        aria-expanded="false" aria-controls="multiCollapseExample1">
                        <img src="/images/noticia1.jpg" width="330" alt="">
                    </a>
                </div>


                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="m-2">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                        proident.
                    </div>
                </div>
            </div>

            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>



            <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                            Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>

                <button class="btn btn-primary m-2" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">Conoce más...</button>

                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <hr>
                    <div class="m-3">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                        proident.
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook">Facebook</a>
                <a href="#instagram">Instagram</a>
                <a href="#Twitter">Twitter</a>
                <a href="#youtube">YouTube</a>
            </div>


            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Av. de las rosas Col. centro #289</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span> +55 569 856 5</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>gerencia@ventas.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#facebook">Nosotros</a>
                <a href="#instagram">Precios</a>
                <a href="#Twitter">Términos y condiciones</a>
                <a href="#youtube">Contáctanos</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/noticias.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
    <!-- endbuild -->
</body>

</html>